# geolocalizador_exam

./: .gitignore  AdreaniExam.sln  docker-compose.debug.yml  docker-compose.yml
AdreaniExam/: AdreaniExam.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AdreaniExam.DataTransferObjects.Factories/: AdreaniExam.DataTransferObjects.Factories.csproj
AdreaniExam.DataTransferObjects.Factories/Dtos/: AddressRequestDto.cs  AddressResultDto.cs
AdreaniExam.DataTransferObjects.Factories/Factories/: AddressRequestDtoFactory.cs  AddressResultDtoFactory.cs
AdreaniExam.DataTransferObjects.Factories/Mappers/: AddressRequestDtoMapper.cs  AddressResultDtoMapper.cs  MapperEntityBase.cs
AdreaniExam.DataTransferObjects/AddDtos/: IAddAddressRequestDto.cs
AdreaniExam.DataTransferObjects/BaseDtos/: IBaseAddressRequestDto.cs  IBaseAddressResultDto.cs
AdreaniExam.DataTransferObjects/ReadDtos/: IAddressRequestMessageDto.cs  IAddressRequestResultDto.cs  IAddressResultDto.cs
AdreaniExam.GeocodificadorService/: AdreaniExam.GeocodificadorService.csproj  Program.cs  appsettings.json
AdreaniExam.GeocodificadorService/Api/: OpenStreetMapApi.cs
AdreaniExam.GeocodificadorService/Dtos/: AddressRequestMessageDto.cs
AdreaniExam.GeocodificadorService/Model/: Address.cs  AddressResult.cs
AdreaniExam.Interactor.RabbitMQConsumerService/: AdreaniExam.Interactor.RabbitMQConsumerService.csproj  ConsumerServices.cs
AdreaniExam.Interactors/: AddressResultInteractor.cs  AdreaniExam.Interactors.csproj  RabbitMQInteractor.cs
AdreaniExam.Interactors/Persistances/: AddAddressRequestInteractor.cs  AddAddressResultInteractor.cs  UpdateAddressResultInteractor.cs
AdreaniExam.Interactors/Utils/: RabbitMQConfiguration.cs
AdreaniExam.Models/: IBaseClassess.cs
AdreaniExam.Models/Entities/: IAddressRequest.cs  IAddressResult.cs
AdreaniExam.Repositories/: AdreaniExam.Repositories.csproj
AdreaniExam.Repositories.EntityFramework/: AdreaniExam.Repositories.EntityFramework.csproj  AdreaniExamContext.cs
AdreaniExam.Repositories.EntityFramework/Configuration/: AddressRequestConfiguration.cs  AddressResultConfiguration.cs
AdreaniExam.Repositories.EntityFramework/Migrations/: 20200930020458_InitialMigration.Designer.cs  20200930020458_InitialMigration.cs  AdreaniExamContextModelSnapshot.cs
AdreaniExam.Repositories.EntityFramework/Model/: AddressRequest.cs  AddressResult.cs
AdreaniExam.Repositories.EntityFramework/Repositories/: AddressRequestRepository.cs  AddressResultRepository.cs
AdreaniExam.Repositories/Entities/: IAddressRequestAdd.cs  IAddressResultAdd.cs  IAddressResultUpdate.cs
AdreaniExam/Controllers/: GeocodificarController.cs  GeolocalizarController.cs  HealthCheckController.cs
AdreaniExam/DependencyInjection/: BaseInjector.cs  ServiceCollectionInjector.cs
AdreaniExam/DependencyInjection/Libraries/: DataTransferObjectsFactoryInjector.cs  InteractorInjector.cs  RepositoryInjector.cs
AdreaniExam/Dtos/: AddressRequestDto.cs
AdreaniExam/Middlewares/: CorsMiddleware.cs
AdreaniExam/Properties/: launchSettings.json
AdreaniExam/StartupExtensions/: EFCoreConfigurationExtension.cs  MvcConfigurationExtension.cs  RabbitMQConfigurationExtension.cs  SwaggerExtension.cs
AdreaniExam/Swagger/: SwaggerConfiguration.cs
AdreaniExam/Utils/: SnakeCaseNamingPolicy.cs
(+3 files in other folders)
