<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdreaniExam.DataTransferObjects\AdreaniExam.DataTransferObjects.csproj" />
    <ProjectReference Include="..\AdreaniExam.Interactor.RabbitMQConsumerService\AdreaniExam.Interactor.RabbitMQConsumerService.csproj" />
    <ProjectReference Include="..\AdreaniExam.Interactors\AdreaniExam.Interactors.csproj" />
    <ProjectReference Include="..\AdreaniExam.Repositories.EntityFramework\AdreaniExam.Repositories.EntityFramework.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
