<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdreaniExam.DataTransferObjects.Factories\AdreaniExam.DataTransferObjects.Factories.csproj" />
    <ProjectReference Include="..\AdreaniExam.DataTransferObjects\AdreaniExam.DataTransferObjects.csproj" />
    <ProjectReference Include="..\AdreaniExam.Repositories\AdreaniExam.Repositories.csproj" />
  </ItemGroup>

</Project>
